        elif choice == "4":
            try:
                try:
                    solution_shown = False
                    os.system("clear")
                    blocked_cells = compute_42_cells(gen.width, gen.height)
                    blank_canvas = [[1 for _ in range(gen.width * 2 + 1)] for _ in range(gen.height * 2 + 1)]
                    for cx, cy in blocked_cells:
                        cv_x = 2 * cx + 1
                        cv_y = 2 * cy + 1
                        blank_canvas[cv_y][cv_x] = 4
                    for logy in range(gen.height):
                        for logx in range(gen.width):
                            if gen.logic[logy][logx] == 15:
                                gx = 2 * logx + 1
                                gy = 2 * logy + 1
                                for dy in (-1, 0, 1):
                                    for dx in (-1, 0, 1):
                                        blank_canvas[gy + dy][gx + dx] = 4
                    entry_x, entry_y = gen.entry
                    exit_x, exit_y = gen.exit
                    blank_canvas[2 * entry_y + 1][2 * entry_x + 1] = 2
                    blank_canvas[2 * exit_y + 1][2 * exit_x + 1] = 3
                    dmaze_display(blank_canvas, theme)
                    time.sleep(0.5)
                    path_stack = []
                    for x, y in gen.generation_stack:
                        cv_x = 2 * x + 1
                        cv_y = 2 * y + 1 
                        blank_canvas[cv_y][cv_x] = 0
                        if not path_stack:
                            path_stack.append((x, y))
                        else:
                            while path_stack:
                                px, py = path_stack[-1]
                                if abs(x - px) + abs(y - py) == 1:
                                    break  # Found the parent cell!
                                path_stack.pop()
                            px, py = path_stack[-1]
                            pcv_x = 2 * px + 1
                            pcv_y = 2 * py + 1
                            wall_x = (cv_x + pcv_x) // 2
                            wall_y = (cv_y + pcv_y) // 2
                            blank_canvas[wall_y][wall_x] = 0 
                            path_stack.append((x, y))
                            os.system("clear")
                        blank_canvas[2 * entry_y + 1][2 * entry_x + 1] = 2
                        blank_canvas[2 * exit_y + 1][2 * exit_x + 1] = 3
                        # try:
                        dmaze_display(blank_canvas, theme)
                        # input("Generation paused. Press Enter to continue...")
                        # except KeyboardInterrupt:
                        # os.system("clear")
                        # dmaze_display(blank_canvas, theme)
                        # break
                        time.sleep(0.005)
                except (KeyboardInterrupt):
                    input("\nAnimation interrupted. press Enter to continue...")
            except KeyboardInterrupt:
                continue